$primaryColor : #e4e3d5;
$backgroundColor: #4fc3f7;
$accentColor: #e1f5fe;


.bordersettings
    padding: 100px

primary
    color: $

img
    style: 150px
    height: 150px


h1
    color: black
    background-color: $backgroundColor

h2 
    color: $backgroundColor
    background-color: $accentColor
    text-align: center

h3 
    color: $backgroundColor
    background-color: $accentColor

p
    color:black