$primaryColor : black;
$backgroundColor: #4fc3f7;
$accentColor: #e1f5fe;

    
.bordersettings
    padding: 100px

img
    style: 150px
    height: 150px


h1
    color: $primaryColor
    background-color: $backgroundColor

h2 
    color: $backgroundColor
    background-color: $primaryColor

h3 
    color: $backgroundColor
    background-color: $accentColor

p
    color:black